<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
      }

      h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        
        font-size: 20px;
        color: #fff;
      }

        
      section{
        width: 100%; 
        height: 100vh;
        background-image: url("./images/space1.jpg");
        background-size: cover;
        text-align: center;  
        place-items: center;      
        display: grid;
        /* ?controlling scrolll behaviour using  background-attachment: fixed; */
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .section-2{
        width: 100%;
        height: 100vh;
        background-image: url("./images/maldives.jpg");
        background-size: cover;
        text-align: center;  
        place-items: center;      
        display: grid;
        background-repeat: no-repeat;
        
    }
    .section-3{
        width: 100%;
        height: 100vh;
        background-image: url("./images/scenery.jpg");
        background-size: cover;
        text-align: center;  
        place-items: center;      
        display: grid;
        background-repeat: no-repeat;
        
    }
    .section-4{
        width: 100%;
        height: 100vh;
        background-image: url("./images/egypt.jpg");
        background-size: cover;
        text-align: center;  
        place-items: center;      
        display: grid;
        background-repeat: no-repeat;
    }

        
    </style>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Parallax using background-attachment</title>
</head>
<body>
     <section>
        <div>
          <h2>Akshat Jain</h2>
          <p>Rajasthan Techncial University <br/>Learning CSS From Scratch</p>
        </div>
      </section>

      <section class="section-2">
        <div>
          <h2>Akshat Jain</h2>
          <p>Learning CSS From Scratch</p>
        </div>
      </section>

      <section class="section-3">
        <div>
          <h2>Parallax</h2>
          <p>Learning CSS From Scratch</p>
        </div>
      </section>

      <section class="section-4">
        <div>
          <h2>Akshat Jain</h2>
          <p>Learning CSS From Scratch</p>
        </div>
      </section>
    
</body>
</html>